<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO APP</title>
    <script src="main.js"></script>
</head>
<body>
    <div>
 <section>
    <div>
        <input type="text" class="txt_todo"></input>
        <button class="btn_submit" onclick="ToDo('ADD')">Add</button>
          <button class="btn_update" onclick="ToDo('UPDATE')">Update</button>
    </div>
   </section>
   <section class="todo_grid">

   </section>
    </div>
  
    
</body>
</html>